{
  "name": "rat-backend",
  "version": "1.0.0",
  "description": "Repository Analysis Tool - Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts"
  },
  "keywords": ["git", "analysis", "metrics"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.25.2",
    "@fastify/cors": "^8.5.0",
    "@fastify/multipart": "^8.1.0",
    "@fastify/static": "^6.12.0",
    "better-sqlite3": "^9.4.3",
    "axios": "^1.6.5",
    "zod": "^3.22.4",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/better-sqlite3": "^7.6.8",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0"
  }
}
